---
type: library
name: zurborg/log-radis

description: Radis Logging Engine for PHP
homepage: https://github.com/zurborg/liblog-radis-php
license: ISC
keywords:
  - log
  - logging
  - redis
  - graylog
  - gelf

authors:
  - name: David Zurborg
    email: zurborg@cpan.org
    homepage: https://zurborg.github.io/

require:
  php: '~7'
  ext-redis: '*'

require-dev:
  phpunit/phpunit: '~5'
  evert/phpdoc-md: '~0'
  phpdocumentor/phpdocumentor: '~2'
  squizlabs/php_codesniffer: '~2'

minimum-stability: stable

autoload:
  psr-4:
    Log\: src/

archive:
  exclude:
    - '.*'
    - '*~'
    - vendor/
    - docs/
    - Makefile
    - composer.lock
    - composer.phar
    - composer.yaml
